SECRET_KEY='192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bcbf'
DATABASE_URI='postgresql://postgres:50aloulou@localhost:5432/pme'
UPLOAD_FOLDER='./static/'
EMAIL_ADDRESS='carryusvayne@hotmail.fr'
EMAIL_PASSWORD='50Aloulou007'

