SECRET_KEY='192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bcbf'
<<<<<<< HEAD

DATABASE_URI='postgresql://postgres:wejden@localhost/pme'

#DATABASE_URI='postgresql://postgres:50050275@db/pme'
FLASK_ENV=development
=======
#DATABASE_URI='postgresql://postgres:50aloulou@localhost:5432/pme'
UPLOAD_FOLDER='./static/'
EMAIL_ADDRESS='ahmedtest112@hotmail.com'
EMAIL_PASSWORD='azerty1337'

>>>>>>> e67c56819950ebaca063aaf76779e0a0acab5498
