SECRET_KEY='192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bcbf'
<<<<<<< HEAD
DATABASE_URI='postgresql://postgres:wejden@localhost/pme'
=======
DATABASE_URI='postgresql://postgres:imenadel@localhost:5432/pme'
#DATABASE_URI='postgresql://postgres:50050275@db/pme'
FLASK_ENV=development
>>>>>>> 3f3d2f39d8ce4e2ce8691828f5b706e70f730b84
